<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XT1-Er-jYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards-->
        <scene sceneID="g2q-KP-0Ry">
            <objects>
                <viewController title="Flashcards" id="XT1-Er-jYF" customClass="FlashcardsViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="131-0i-5Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-9c-jj2">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-pb-XjJ">
                                        <rect key="frame" x="8" y="8" width="327" height="571"/>
                                        <connections>
                                            <segue destination="iGg-J2-sg5" kind="embed" identifier="Flashcard1Identifier" id="BLN-dl-wjr"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-e2-PF3">
                                        <rect key="frame" x="8" y="8" width="327" height="571"/>
                                        <connections>
                                            <segue destination="iGg-J2-sg5" kind="embed" identifier="Flashcard2Identifier" id="55y-iA-Pc9"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-KG-8gv">
                                        <rect key="frame" x="8" y="8" width="327" height="571"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-Ze-gLH">
                                                <rect key="frame" x="8" y="8" width="311" height="555"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-qe-JDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.059406660497188568" green="0.30781954526901245" blue="0.0600162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Easy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-yv-S9q">
                                                        <rect key="frame" x="8" y="32" width="80" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97X-gF-SKL">
                                                        <rect key="frame" x="8" y="61" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-g6-nIM">
                                                        <rect key="frame" x="8" y="90" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Hard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Sg-OBt">
                                                        <rect key="frame" x="8" y="119" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-0U-bYe">
                                                        <rect key="frame" x="275" y="32" width="28" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-rM-q4g">
                                                        <rect key="frame" x="285" y="61" width="17.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-fF-mV7">
                                                        <rect key="frame" x="282" y="90" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="604" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-tg-iWe">
                                                        <rect key="frame" x="271" y="119" width="32" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-O6-JeT">
                                                        <rect key="frame" x="0.0" y="148" width="311" height="59"/>
                                                        <state key="normal" title="Browse Content" backgroundImage="buttonNormal"/>
                                                        <state key="selected" backgroundImage="buttonSelected"/>
                                                        <state key="highlighted" backgroundImage="buttonSelected"/>
                                                        <connections>
                                                            <segue destination="4pw-m1-ZkM" kind="show" id="dVn-cx-YLj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MBI-tg-iWe" secondAttribute="trailing" constant="8" id="1M1-B9-LvX"/>
                                                    <constraint firstItem="2wT-fF-mV7" firstAttribute="top" secondItem="pJg-rM-q4g" secondAttribute="bottom" constant="8" id="DJD-iS-maz"/>
                                                    <constraint firstItem="mBB-0U-bYe" firstAttribute="top" secondItem="q5U-qe-JDx" secondAttribute="bottom" constant="8" id="GcE-38-qiB"/>
                                                    <constraint firstItem="x6z-yv-S9q" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" constant="8" id="GvY-Ki-CK7"/>
                                                    <constraint firstItem="pJg-rM-q4g" firstAttribute="top" secondItem="mBB-0U-bYe" secondAttribute="bottom" constant="8" id="Ky4-eD-zm7"/>
                                                    <constraint firstItem="jVV-O6-JeT" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" id="OFQ-gd-LS3"/>
                                                    <constraint firstItem="jVV-O6-JeT" firstAttribute="top" secondItem="KMz-Sg-OBt" secondAttribute="bottom" constant="8" id="Odc-Vo-2wa"/>
                                                    <constraint firstItem="KMz-Sg-OBt" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" constant="8" id="RV0-4B-5g6"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5U-qe-JDx" secondAttribute="trailing" id="Rev-rW-0X8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJg-rM-q4g" secondAttribute="trailing" constant="8" id="VUl-0K-pxf"/>
                                                    <constraint firstItem="KMz-Sg-OBt" firstAttribute="top" secondItem="ywD-g6-nIM" secondAttribute="bottom" constant="8" id="aIH-v6-bnH"/>
                                                    <constraint firstAttribute="trailing" secondItem="jVV-O6-JeT" secondAttribute="trailing" id="cN1-XB-38P"/>
                                                    <constraint firstItem="q5U-qe-JDx" firstAttribute="top" secondItem="9WE-Ze-gLH" secondAttribute="top" id="eTq-PS-EEA"/>
                                                    <constraint firstItem="97X-gF-SKL" firstAttribute="top" secondItem="x6z-yv-S9q" secondAttribute="bottom" constant="8" id="hTw-sx-eqh"/>
                                                    <constraint firstItem="MBI-tg-iWe" firstAttribute="top" secondItem="2wT-fF-mV7" secondAttribute="bottom" constant="8" id="iZI-Lq-d6E"/>
                                                    <constraint firstItem="q5U-qe-JDx" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" id="kr7-A6-FgI"/>
                                                    <constraint firstItem="ywD-g6-nIM" firstAttribute="top" secondItem="97X-gF-SKL" secondAttribute="bottom" constant="8" id="rKG-Eq-qBP"/>
                                                    <constraint firstItem="97X-gF-SKL" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" constant="8" id="tXJ-9i-VLn"/>
                                                    <constraint firstItem="x6z-yv-S9q" firstAttribute="top" secondItem="q5U-qe-JDx" secondAttribute="bottom" constant="8" id="tp7-Vp-egh"/>
                                                    <constraint firstAttribute="trailing" secondItem="2wT-fF-mV7" secondAttribute="trailing" constant="8" id="wte-NW-d1r"/>
                                                    <constraint firstItem="ywD-g6-nIM" firstAttribute="leading" secondItem="9WE-Ze-gLH" secondAttribute="leading" constant="8" id="xIg-Xf-GMH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mBB-0U-bYe" secondAttribute="trailing" constant="8" id="yCj-Bv-kK2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9WE-Ze-gLH" secondAttribute="bottom" constant="8" id="WA1-oe-1hf"/>
                                            <constraint firstItem="9WE-Ze-gLH" firstAttribute="leading" secondItem="IWV-KG-8gv" secondAttribute="leading" constant="8" id="isF-Ll-2eE"/>
                                            <constraint firstAttribute="trailing" secondItem="9WE-Ze-gLH" secondAttribute="trailing" constant="8" id="qnd-yi-Wzh"/>
                                            <constraint firstItem="9WE-Ze-gLH" firstAttribute="top" secondItem="IWV-KG-8gv" secondAttribute="top" constant="8" id="xGQ-eU-rgJ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-Mu-XoQ">
                                        <rect key="frame" x="147" y="537" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PvC-Om-ITk"/>
                                            <constraint firstAttribute="width" constant="50" id="byq-xT-sJU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veryeasy" translatesAutoresizingMaskIntoConstraints="NO" id="sml-cG-fFx">
                                        <rect key="frame" x="147" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ff8-ZI-Vys"/>
                                            <constraint firstAttribute="height" constant="50" id="ocb-Sv-e1K"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veryhard" translatesAutoresizingMaskIntoConstraints="NO" id="83u-89-YPA">
                                        <rect key="frame" x="0.0" y="268.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KTR-PF-Rrf"/>
                                            <constraint firstAttribute="height" constant="50" id="LJg-VM-MLQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-xV-hnf">
                                        <rect key="frame" x="293" y="268.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Vb-lx-ENr"/>
                                            <constraint firstAttribute="height" constant="50" id="fR7-6d-4hc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-SW-Vyq">
                                        <rect key="frame" x="8" y="8" width="327" height="571"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up for Very Easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-SY-7U7">
                                                <rect key="frame" x="116" y="48" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="A1d-39-OVe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Right for Easy" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-fU-aln">
                                                <rect key="frame" x="224" y="254.5" width="95" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="ynT-tI-DQL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left for Very Hard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-sm-Vso">
                                                <rect key="frame" x="8" y="275.5" width="95" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="QQf-9K-mqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down for Hard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Zk-SVv">
                                                <rect key="frame" x="116" y="502" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="gTZ-uk-f2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xgn-sm-Vso" firstAttribute="leading" secondItem="T9H-SW-Vyq" secondAttribute="leading" constant="8" id="17x-0x-gHt"/>
                                            <constraint firstItem="tJ7-SY-7U7" firstAttribute="centerX" secondItem="T9H-SW-Vyq" secondAttribute="centerX" id="6Ci-2Q-HL5"/>
                                            <constraint firstItem="p8X-Zk-SVv" firstAttribute="centerX" secondItem="T9H-SW-Vyq" secondAttribute="centerX" id="E3q-a5-G01"/>
                                            <constraint firstAttribute="trailing" secondItem="XDJ-fU-aln" secondAttribute="trailing" constant="8" id="LQx-IQ-HWk"/>
                                            <constraint firstItem="tJ7-SY-7U7" firstAttribute="top" secondItem="T9H-SW-Vyq" secondAttribute="top" constant="48" id="jII-Uc-due"/>
                                            <constraint firstAttribute="bottom" secondItem="p8X-Zk-SVv" secondAttribute="bottom" constant="48" id="q5c-zM-3KV"/>
                                            <constraint firstItem="xgn-sm-Vso" firstAttribute="centerY" secondItem="T9H-SW-Vyq" secondAttribute="centerY" id="vUv-aQ-Aqa"/>
                                            <constraint firstItem="XDJ-fU-aln" firstAttribute="centerY" secondItem="T9H-SW-Vyq" secondAttribute="centerY" id="wrM-FD-Jtp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IWV-KG-8gv" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="top" constant="8" id="4b0-Ah-k3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="T9H-SW-Vyq" secondAttribute="bottom" constant="8" id="4qF-7o-9y4"/>
                                    <constraint firstItem="2Mg-pb-XjJ" firstAttribute="leading" secondItem="0W0-9c-jj2" secondAttribute="leading" constant="8" id="9OH-WM-N32"/>
                                    <constraint firstItem="IWV-KG-8gv" firstAttribute="leading" secondItem="0W0-9c-jj2" secondAttribute="leading" constant="8" id="9mH-27-ZU2"/>
                                    <constraint firstItem="T9H-SW-Vyq" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="top" constant="8" id="AGN-iW-afx"/>
                                    <constraint firstAttribute="bottom" secondItem="GLK-Mu-XoQ" secondAttribute="bottom" id="BhP-Vh-wsS"/>
                                    <constraint firstAttribute="bottom" secondItem="S6R-e2-PF3" secondAttribute="bottom" constant="8" id="FKz-ax-brg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mg-pb-XjJ" secondAttribute="bottom" constant="8" id="HcE-cA-d0A"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mg-pb-XjJ" secondAttribute="trailing" constant="8" id="JuZ-9a-9FO"/>
                                    <constraint firstItem="S6R-e2-PF3" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="top" constant="8" id="Lud-St-mKr"/>
                                    <constraint firstItem="sml-cG-fFx" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="top" id="N73-5N-cJF"/>
                                    <constraint firstItem="T9H-SW-Vyq" firstAttribute="leading" secondItem="0W0-9c-jj2" secondAttribute="leading" constant="8" id="OKZ-eS-kBZ"/>
                                    <constraint firstItem="GLK-Mu-XoQ" firstAttribute="centerX" secondItem="0W0-9c-jj2" secondAttribute="centerX" id="Ps6-1p-I6g"/>
                                    <constraint firstAttribute="bottom" secondItem="IWV-KG-8gv" secondAttribute="bottom" constant="8" id="VaC-ne-h66"/>
                                    <constraint firstAttribute="trailing" secondItem="S6R-e2-PF3" secondAttribute="trailing" constant="8" id="bd6-gb-5xo"/>
                                    <constraint firstItem="sml-cG-fFx" firstAttribute="centerX" secondItem="0W0-9c-jj2" secondAttribute="centerX" id="doV-gG-i7z"/>
                                    <constraint firstItem="83u-89-YPA" firstAttribute="leading" secondItem="0W0-9c-jj2" secondAttribute="leading" id="gLy-zb-LCG"/>
                                    <constraint firstAttribute="trailing" secondItem="IWV-KG-8gv" secondAttribute="trailing" constant="8" id="h3F-SR-124"/>
                                    <constraint firstItem="2Mg-pb-XjJ" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="top" constant="8" id="j8l-yZ-BHU"/>
                                    <constraint firstItem="83u-89-YPA" firstAttribute="centerY" secondItem="0W0-9c-jj2" secondAttribute="centerY" id="kKV-Dt-5Lq"/>
                                    <constraint firstItem="S6R-e2-PF3" firstAttribute="leading" secondItem="0W0-9c-jj2" secondAttribute="leading" constant="8" id="krr-dz-c7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="s8U-xV-hnf" secondAttribute="trailing" id="mzD-fy-oUd"/>
                                    <constraint firstAttribute="trailing" secondItem="T9H-SW-Vyq" secondAttribute="trailing" constant="8" id="ufY-ka-Zvn"/>
                                    <constraint firstItem="s8U-xV-hnf" firstAttribute="centerY" secondItem="0W0-9c-jj2" secondAttribute="centerY" id="x3O-r5-RK7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="myp-cW-aDf" appends="YES" id="cBj-co-HbQ"/>
                                    <outletCollection property="gestureRecognizers" destination="ySY-ML-M7D" appends="YES" id="gi3-o5-PCd"/>
                                    <outletCollection property="gestureRecognizers" destination="qaM-ST-Yl2" appends="YES" id="Xtj-5x-lQX"/>
                                    <outletCollection property="gestureRecognizers" destination="TMb-Bo-8O0" appends="YES" id="yUo-lw-9CI"/>
                                    <outletCollection property="gestureRecognizers" destination="kb3-4R-31v" appends="YES" id="eRU-j5-IlI"/>
                                    <outletCollection property="gestureRecognizers" destination="48T-ck-M2F" appends="YES" id="5AU-M9-sK6"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-VP-qB3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Help" id="d4e-ip-WJ7">
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="XT1-Er-jYF" id="mbW-Jt-7Dk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7t5-5g-5g2"/>
                                    <barButtonItem title="Undo" id="LXe-Z8-5nj">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="handleUndo:" destination="XT1-Er-jYF" id="Qrn-fo-Yg0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0594066605" green="0.3078195453" blue="0.0600162074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TdF-VP-qB3" firstAttribute="top" secondItem="0W0-9c-jj2" secondAttribute="bottom" constant="16" id="0ii-8V-RyZ"/>
                            <constraint firstItem="TdF-VP-qB3" firstAttribute="leading" secondItem="Hbk-2u-qEW" secondAttribute="leading" id="UgT-9W-p2E"/>
                            <constraint firstItem="TdF-VP-qB3" firstAttribute="bottom" secondItem="Hbk-2u-qEW" secondAttribute="bottom" id="ZaU-dw-rwY"/>
                            <constraint firstItem="0W0-9c-jj2" firstAttribute="top" secondItem="Hbk-2u-qEW" secondAttribute="top" id="p23-Y6-3jB"/>
                            <constraint firstItem="0W0-9c-jj2" firstAttribute="leading" secondItem="Hbk-2u-qEW" secondAttribute="leading" constant="16" id="tst-2k-R0g"/>
                            <constraint firstItem="Hbk-2u-qEW" firstAttribute="trailing" secondItem="0W0-9c-jj2" secondAttribute="trailing" constant="16" id="uED-4v-Rv8"/>
                            <constraint firstItem="TdF-VP-qB3" firstAttribute="trailing" secondItem="Hbk-2u-qEW" secondAttribute="trailing" id="wDC-Pw-bzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbk-2u-qEW"/>
                    </view>
                    <connections>
                        <outlet property="easy" destination="s8U-xV-hnf" id="m9S-7Y-SIJ"/>
                        <outlet property="easyResultsLabel" destination="pJg-rM-q4g" id="37l-cG-qmb"/>
                        <outlet property="flashcard1" destination="2Mg-pb-XjJ" id="vCi-Wl-ZKo"/>
                        <outlet property="flashcard2" destination="S6R-e2-PF3" id="qtn-K9-S6J"/>
                        <outlet property="flashcardPlaceholderView" destination="IWV-KG-8gv" id="liM-Lp-RqU"/>
                        <outlet property="hard" destination="GLK-Mu-XoQ" id="4IW-Sf-z0G"/>
                        <outlet property="hardResultsLabel" destination="2wT-fF-mV7" id="RDK-gl-DLg"/>
                        <outlet property="helpToolbarButton" destination="d4e-ip-WJ7" id="DE8-gw-pUb"/>
                        <outlet property="helpView" destination="T9H-SW-Vyq" id="ouc-BX-nSW"/>
                        <outlet property="panGesture" destination="myp-cW-aDf" id="Lf1-Da-whV"/>
                        <outlet property="resultsView" destination="9WE-Ze-gLH" id="sMa-4W-A3d"/>
                        <outlet property="safeView" destination="0W0-9c-jj2" id="k5n-r5-adY"/>
                        <outlet property="swipeDownGesture" destination="kb3-4R-31v" id="mdE-9W-eh9"/>
                        <outlet property="swipeLeftGesture" destination="qaM-ST-Yl2" id="FDc-W8-b3S"/>
                        <outlet property="swipeRightGesture" destination="ySY-ML-M7D" id="rYn-7b-Nwg"/>
                        <outlet property="swipeUpGesture" destination="TMb-Bo-8O0" id="HgC-O8-0ec"/>
                        <outlet property="tapGesture" destination="48T-ck-M2F" id="2Lh-mg-gOZ"/>
                        <outlet property="undoButton" destination="LXe-Z8-5nj" id="745-5A-kM0"/>
                        <outlet property="veryEasy" destination="sml-cG-fFx" id="WGW-7i-Stw"/>
                        <outlet property="veryEasyResultsLabel" destination="mBB-0U-bYe" id="NR1-M2-kKU"/>
                        <outlet property="veryHard" destination="83u-89-YPA" id="aPJ-9k-HBA"/>
                        <outlet property="veryHardResultsLabel" destination="MBI-tg-iWe" id="slS-Fv-9Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-Oi-GIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="myp-cW-aDf">
                    <connections>
                        <action selector="handleDrag:" destination="XT1-Er-jYF" id="eMh-Ui-JT2"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ySY-ML-M7D">
                    <connections>
                        <action selector="swipeRight:" destination="XT1-Er-jYF" id="kx2-dF-ULf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qaM-ST-Yl2">
                    <connections>
                        <action selector="swipeLeft:" destination="XT1-Er-jYF" id="rW3-Zt-Xlg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="TMb-Bo-8O0">
                    <connections>
                        <action selector="swipeUp:" destination="XT1-Er-jYF" id="qOi-8a-mXb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kb3-4R-31v">
                    <connections>
                        <action selector="swipeDown:" destination="XT1-Er-jYF" id="Bes-IJ-3iR"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="48T-ck-M2F">
                    <connections>
                        <action selector="handleTap:" destination="XT1-Er-jYF" id="8gi-kd-d12"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="138.98050974512745"/>
        </scene>
        <!--Browser-->
        <scene sceneID="avB-sb-5dC">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="4pw-m1-ZkM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh6-Hr-JI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="139"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="iCr-lA-0AT">
            <objects>
                <viewController id="iGg-J2-sg5" customClass="FlashcardViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFn-eq-YPM">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-2P-gbt">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-vq-LcW">
                                        <rect key="frame" x="0.0" y="37" width="327" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-lS-49h">
                                        <rect key="frame" x="0.0" y="37" width="327" height="497"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Nm-WLw">
                                                <rect key="frame" x="8" y="8" width="311" height="449"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Na-OzY">
                                                <rect key="frame" x="8" y="465" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bat-Na-OzY" secondAttribute="bottom" constant="8" id="D0K-NP-GBF"/>
                                            <constraint firstAttribute="trailing" secondItem="bat-Na-OzY" secondAttribute="trailing" constant="8" id="LDt-Iw-loy"/>
                                            <constraint firstItem="bat-Na-OzY" firstAttribute="leading" secondItem="yrB-lS-49h" secondAttribute="leading" constant="8" id="aL5-YE-cBU"/>
                                            <constraint firstAttribute="trailing" secondItem="PNI-Nm-WLw" secondAttribute="trailing" constant="8" id="gW7-KC-CkJ"/>
                                            <constraint firstItem="PNI-Nm-WLw" firstAttribute="leading" secondItem="yrB-lS-49h" secondAttribute="leading" constant="8" id="hfK-7A-sF7"/>
                                            <constraint firstItem="bat-Na-OzY" firstAttribute="top" secondItem="PNI-Nm-WLw" secondAttribute="bottom" constant="8" id="hhE-4q-dWH"/>
                                            <constraint firstItem="PNI-Nm-WLw" firstAttribute="top" secondItem="yrB-lS-49h" secondAttribute="top" constant="8" id="pub-DA-hJf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-x1-Nfr">
                                        <rect key="frame" x="8" y="542" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TS7-XY-D4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-1Z-Pid">
                                        <rect key="frame" x="8" y="8" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qjs-kD-UZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaw-1Z-Pid" firstAttribute="top" secondItem="mP6-2P-gbt" secondAttribute="top" constant="8" id="1sw-Qd-VFc"/>
                                    <constraint firstAttribute="trailing" secondItem="CAj-vq-LcW" secondAttribute="trailing" id="3pr-oW-dYd"/>
                                    <constraint firstAttribute="trailing" secondItem="aaw-1Z-Pid" secondAttribute="trailing" constant="8" id="6cL-ud-YbA"/>
                                    <constraint firstItem="CAj-vq-LcW" firstAttribute="leading" secondItem="mP6-2P-gbt" secondAttribute="leading" id="BvN-U3-g8K"/>
                                    <constraint firstItem="Ita-x1-Nfr" firstAttribute="leading" secondItem="mP6-2P-gbt" secondAttribute="leading" constant="8" id="EKK-0s-gaR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ita-x1-Nfr" secondAttribute="trailing" constant="8" id="KGi-BR-6av"/>
                                    <constraint firstItem="CAj-vq-LcW" firstAttribute="top" secondItem="aaw-1Z-Pid" secondAttribute="bottom" constant="8" id="L81-8U-mi3"/>
                                    <constraint firstItem="yrB-lS-49h" firstAttribute="leading" secondItem="mP6-2P-gbt" secondAttribute="leading" id="MA9-cl-P7r"/>
                                    <constraint firstItem="Ita-x1-Nfr" firstAttribute="top" secondItem="yrB-lS-49h" secondAttribute="bottom" constant="8" id="cOT-QG-Cco"/>
                                    <constraint firstAttribute="trailing" secondItem="yrB-lS-49h" secondAttribute="trailing" id="iWw-4G-kWN"/>
                                    <constraint firstItem="aaw-1Z-Pid" firstAttribute="leading" secondItem="mP6-2P-gbt" secondAttribute="leading" constant="8" id="mRc-dt-N6z"/>
                                    <constraint firstItem="yrB-lS-49h" firstAttribute="top" secondItem="aaw-1Z-Pid" secondAttribute="bottom" constant="8" id="xMG-vs-SH6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ita-x1-Nfr" secondAttribute="bottom" constant="8" id="xpf-K9-AXr"/>
                                    <constraint firstItem="Ita-x1-Nfr" firstAttribute="top" secondItem="CAj-vq-LcW" secondAttribute="bottom" constant="8" id="zjE-yi-kDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mP6-2P-gbt" firstAttribute="bottom" secondItem="vEH-6K-uzG" secondAttribute="bottom" id="AfV-UY-Hqj"/>
                            <constraint firstItem="mP6-2P-gbt" firstAttribute="leading" secondItem="vEH-6K-uzG" secondAttribute="leading" id="i0w-r5-VQy"/>
                            <constraint firstItem="mP6-2P-gbt" firstAttribute="trailing" secondItem="vEH-6K-uzG" secondAttribute="trailing" id="jKC-ZK-5Es"/>
                            <constraint firstItem="mP6-2P-gbt" firstAttribute="top" secondItem="SFn-eq-YPM" secondAttribute="top" id="u2p-FY-O5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEH-6K-uzG"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Ita-x1-Nfr" id="j3N-YF-z6y"/>
                        <outlet property="flashcardImage" destination="PNI-Nm-WLw" id="kmr-mN-FtT"/>
                        <outlet property="flashcardLabel" destination="CAj-vq-LcW" id="kaB-4B-0eC"/>
                        <outlet property="flashcardView" destination="mP6-2P-gbt" id="an0-Al-DlW"/>
                        <outlet property="flashcardWithImageLabel" destination="bat-Na-OzY" id="XW1-bd-U7w"/>
                        <outlet property="flashcardWithImageView" destination="yrB-lS-49h" id="0UU-GR-fDq"/>
                        <outlet property="topLabel" destination="aaw-1Z-Pid" id="0Fn-Cr-p24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ct-rJ-HRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="893.70314842578716"/>
        </scene>
        <!--Browser-->
        <scene sceneID="cNc-m5-5is">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="wjh-Rz-2tl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMB-A9-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="100"/>
        </scene>
        <!--Main-->
        <scene sceneID="3dB-Zy-x9q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="k3S-yl-sMr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-Uz-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonNormal" width="272" height="59"/>
        <image name="buttonSelected" width="272" height="59"/>
        <image name="easy" width="80" height="80"/>
        <image name="hard" width="80" height="80"/>
        <image name="veryeasy" width="80" height="80"/>
        <image name="veryhard" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55y-iA-Pc9"/>
    </inferredMetricsTieBreakers>
</document>
