<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XT1-Er-jYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards-->
        <scene sceneID="g2q-KP-0Ry">
            <objects>
                <viewController title="Flashcards" id="XT1-Er-jYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="131-0i-5Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hbk-2u-qEW"/>
                    </view>
                    <connections>
                        <segue destination="6i6-r9-Hdc" kind="show" identifier="FlashcardsAllDoneIdentifier" id="S5e-VX-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-Oi-GIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="139"/>
        </scene>
        <!--All done!-->
        <scene sceneID="TPg-tJ-6vu">
            <objects>
                <viewController title="All done!" id="6i6-r9-Hdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB5-AD-OEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RO9-MN-BwP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-qZ-GsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="139"/>
        </scene>
        <!--Browser-->
        <scene sceneID="cNc-m5-5is">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="wjh-Rz-2tl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMB-A9-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="100"/>
        </scene>
        <!--Main-->
        <scene sceneID="3dB-Zy-x9q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="k3S-yl-sMr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veY-Uz-2hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="207"/>
        </scene>
    </scenes>
</document>
