<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbE-vE-M9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="sds-SF-aBO">
            <objects>
                <viewController title="Quiz" id="fbE-vE-M9d" customClass="QuizViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMu-rR-Qvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-wr-SaG">
                                <rect key="frame" x="16" y="20" width="343" height="560"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-mD-kR9">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2W-hQ-1HT">
                                        <rect key="frame" x="8" y="8" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.059406660497188568" green="0.30781954526901245" blue="0.0600162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-pQ-bVZ">
                                        <rect key="frame" x="8" y="40" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-jh-pM8">
                                        <rect key="frame" x="293" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-NI-4XI">
                                        <rect key="frame" x="8" y="69" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-ue-hyq">
                                        <rect key="frame" x="293" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mna-5I-aEK">
                                        <rect key="frame" x="8" y="98" width="327" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Browser" backgroundImage="buttonNormal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="buttonSelected"/>
                                        <state key="highlighted" backgroundImage="buttonSelected"/>
                                        <connections>
                                            <segue destination="V0w-A4-nE3" kind="show" id="0om-YY-lw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m2W-hQ-1HT" secondAttribute="trailing" constant="8" id="7Ec-aQ-veO"/>
                                    <constraint firstItem="mna-5I-aEK" firstAttribute="top" secondItem="VC9-ue-hyq" secondAttribute="bottom" constant="8" id="BF2-U1-Gyq"/>
                                    <constraint firstAttribute="trailing" secondItem="VC9-ue-hyq" secondAttribute="trailing" constant="8" id="OGY-jX-1Ox"/>
                                    <constraint firstItem="1P8-NI-4XI" firstAttribute="leading" secondItem="S1a-mD-kR9" secondAttribute="leading" constant="8" id="OqM-ji-yQe"/>
                                    <constraint firstAttribute="trailing" secondItem="mna-5I-aEK" secondAttribute="trailing" constant="8" id="Paa-6v-NC8"/>
                                    <constraint firstAttribute="trailing" secondItem="6Te-jh-pM8" secondAttribute="trailing" constant="8" id="VQJ-hq-wtH"/>
                                    <constraint firstItem="B3e-pQ-bVZ" firstAttribute="leading" secondItem="S1a-mD-kR9" secondAttribute="leading" constant="8" id="Vio-QB-bEf"/>
                                    <constraint firstItem="6Te-jh-pM8" firstAttribute="top" secondItem="m2W-hQ-1HT" secondAttribute="bottom" constant="8" id="WCq-au-5gD"/>
                                    <constraint firstItem="mna-5I-aEK" firstAttribute="top" secondItem="1P8-NI-4XI" secondAttribute="bottom" constant="8" id="asD-Mc-Vor"/>
                                    <constraint firstItem="mna-5I-aEK" firstAttribute="leading" secondItem="S1a-mD-kR9" secondAttribute="leading" constant="8" id="h2y-FR-KBk"/>
                                    <constraint firstItem="VC9-ue-hyq" firstAttribute="top" secondItem="6Te-jh-pM8" secondAttribute="bottom" constant="8" id="hsw-OQ-3yE"/>
                                    <constraint firstItem="1P8-NI-4XI" firstAttribute="top" secondItem="B3e-pQ-bVZ" secondAttribute="bottom" constant="8" id="ibm-G9-8P1"/>
                                    <constraint firstItem="B3e-pQ-bVZ" firstAttribute="top" secondItem="m2W-hQ-1HT" secondAttribute="bottom" constant="8" id="od2-km-hAo"/>
                                    <constraint firstItem="m2W-hQ-1HT" firstAttribute="top" secondItem="S1a-mD-kR9" secondAttribute="top" constant="8" id="rSm-Hm-yhG"/>
                                    <constraint firstItem="m2W-hQ-1HT" firstAttribute="leading" secondItem="S1a-mD-kR9" secondAttribute="leading" constant="8" id="vyC-UK-QKX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-oZ-d8v">
                                <rect key="frame" x="16" y="20" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fcK-2a-fta" kind="embed" identifier="QuizQuestion2SegueIdentifier" id="X07-RC-Phz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-Tb-Xpf">
                                <rect key="frame" x="16" y="20" width="343" height="560"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fcK-2a-fta" kind="embed" identifier="QuizQuestion1SegueIdentifier" id="kNf-dz-QUP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-iF-O1U">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ItY-Ua-YEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue" backgroundImage="buttonNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="buttonSelected"/>
                                <state key="highlighted" backgroundImage="buttonSelected"/>
                                <connections>
                                    <action selector="handleContinueTap:" destination="fbE-vE-M9d" eventType="touchUpInside" id="HAX-Aq-kRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dcd-iF-O1U" firstAttribute="leading" secondItem="nQD-ke-H0n" secondAttribute="leading" constant="16" id="1jr-ve-cCP"/>
                            <constraint firstItem="S1a-mD-kR9" firstAttribute="leading" secondItem="nQD-ke-H0n" secondAttribute="leading" constant="16" id="59h-B2-1Zc"/>
                            <constraint firstItem="nQD-ke-H0n" firstAttribute="trailing" secondItem="S1a-mD-kR9" secondAttribute="trailing" constant="16" id="XH4-Jf-FcA"/>
                            <constraint firstItem="GLt-wr-SaG" firstAttribute="top" secondItem="nQD-ke-H0n" secondAttribute="top" id="Xil-6y-sM1"/>
                            <constraint firstItem="S1a-mD-kR9" firstAttribute="top" secondItem="nQD-ke-H0n" secondAttribute="top" id="eAK-3Y-3U9"/>
                            <constraint firstItem="nQD-ke-H0n" firstAttribute="bottom" secondItem="S1a-mD-kR9" secondAttribute="bottom" constant="20" id="fk7-TA-m5V"/>
                            <constraint firstItem="nQD-ke-H0n" firstAttribute="trailing" secondItem="GLt-wr-SaG" secondAttribute="trailing" constant="16" id="g4t-hh-nhg"/>
                            <constraint firstItem="nQD-ke-H0n" firstAttribute="trailing" secondItem="Dcd-iF-O1U" secondAttribute="trailing" constant="16" id="lNi-AA-38O"/>
                            <constraint firstItem="nQD-ke-H0n" firstAttribute="bottom" secondItem="Dcd-iF-O1U" secondAttribute="bottom" constant="20" id="lrj-7p-jXc"/>
                            <constraint firstItem="Dcd-iF-O1U" firstAttribute="top" secondItem="GLt-wr-SaG" secondAttribute="bottom" constant="8" id="qPb-Un-dGl"/>
                            <constraint firstItem="GLt-wr-SaG" firstAttribute="leading" secondItem="nQD-ke-H0n" secondAttribute="leading" constant="16" id="vLz-2h-SNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQD-ke-H0n"/>
                    </view>
                    <connections>
                        <outlet property="browserButton" destination="mna-5I-aEK" id="ljV-hT-563"/>
                        <outlet property="continueButton" destination="Dcd-iF-O1U" id="nDr-F1-yec"/>
                        <outlet property="numCorrect" destination="6Te-jh-pM8" id="1cg-jv-Z23"/>
                        <outlet property="numIncorrect" destination="VC9-ue-hyq" id="gPO-99-FaT"/>
                        <outlet property="placeholderView" destination="GLt-wr-SaG" id="vnB-S6-F35"/>
                        <outlet property="questionView1" destination="qLw-Tb-Xpf" id="7nB-Yw-aFa"/>
                        <outlet property="questionView2" destination="H5M-oZ-d8v" id="c2p-Kf-Um7"/>
                        <outlet property="resultsView" destination="S1a-mD-kR9" id="I1V-Wn-k6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKN-Db-gBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="92.203898050974516"/>
        </scene>
        <!--Question-->
        <scene sceneID="jG9-g8-gyd">
            <objects>
                <viewController title="Question" id="fcK-2a-fta" customClass="QuizQuestionViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSU-0z-6kx">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-ua-Dde">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="560"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Ab-5om">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-oN-0Mj">
                                        <rect key="frame" x="8" y="28" width="327" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k67-H7-4ma">
                                <rect key="frame" x="0.0" y="307" width="343" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-TT-ieb">
                                        <rect key="frame" x="0.0" y="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-Ac-uYZ">
                                                <rect key="frame" x="8" y="8" width="224" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-ZR-aHc">
                                        <rect key="frame" x="103" y="80" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-wC-DIi">
                                                <rect key="frame" x="8" y="8" width="224" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-BK-0Eu">
                                        <rect key="frame" x="0.0" y="164" width="240" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-67-aUk">
                                                <rect key="frame" x="8" y="8" width="224" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-fy-SUI">
                                        <rect key="frame" x="37" y="164" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-kw-6pF">
                                                <rect key="frame" x="8" y="8" width="224" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GBk-ua-Dde" firstAttribute="leading" secondItem="qkx-Bt-0aF" secondAttribute="leading" id="8PT-lF-lW6"/>
                            <constraint firstItem="GBk-ua-Dde" firstAttribute="bottom" secondItem="qkx-Bt-0aF" secondAttribute="bottom" id="g8W-Cp-Jvb"/>
                            <constraint firstItem="GBk-ua-Dde" firstAttribute="top" secondItem="OSU-0z-6kx" secondAttribute="top" id="utm-7n-CUn"/>
                            <constraint firstItem="GBk-ua-Dde" firstAttribute="trailing" secondItem="qkx-Bt-0aF" secondAttribute="trailing" id="y8m-hC-QYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkx-Bt-0aF"/>
                    </view>
                    <connections>
                        <outlet property="answer1TextLabel" destination="QfH-Ac-uYZ" id="5h3-72-z1P"/>
                        <outlet property="answer1View" destination="i8O-TT-ieb" id="1gK-Ip-JAf"/>
                        <outlet property="answer2TextLabel" destination="ieP-wC-DIi" id="wx2-VN-qFC"/>
                        <outlet property="answer2View" destination="RtD-ZR-aHc" id="1dS-94-a46"/>
                        <outlet property="answer3TextLabel" destination="VX5-67-aUk" id="eYJ-yQ-EFL"/>
                        <outlet property="answer3View" destination="HzO-BK-0Eu" id="hsn-DS-ufR"/>
                        <outlet property="answer4TextLabel" destination="mf3-kw-6pF" id="IAM-pP-VA6"/>
                        <outlet property="answer4View" destination="kGy-fy-SUI" id="Orh-B4-QqB"/>
                        <outlet property="answerSectionView" destination="k67-H7-4ma" id="37F-7K-oHP"/>
                        <outlet property="placeholderView" destination="GBk-ua-Dde" id="PI7-xr-D2q"/>
                        <outlet property="questionTextLabel" destination="3U4-oN-0Mj" id="9vl-JL-Y1B"/>
                        <outlet property="questionView" destination="Tro-Ab-5om" id="lcQ-kR-Mr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjO-XW-M05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="850.97451274362822"/>
        </scene>
        <!--Browser-->
        <scene sceneID="jXH-dd-xNZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="V0w-A4-nE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbv-6u-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonNormal" width="272" height="59"/>
        <image name="buttonSelected" width="272" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X07-RC-Phz"/>
    </inferredMetricsTieBreakers>
</document>
