<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvb-0E-a8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="4tt-s4-qQf">
            <objects>
                <viewController id="dTr-it-DaH" customClass="MainViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39j-9w-Tgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-DP-UAt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-zU-8K8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-GJ-Gee">
                                        <rect key="frame" x="28" y="28" width="319" height="217"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-WC-b6f">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="59"/>
                                                <state key="normal" title="Browser" backgroundImage="buttonNormal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="buttonSelected"/>
                                                <state key="highlighted" backgroundImage="buttonSelected"/>
                                                <connections>
                                                    <segue destination="ft1-QC-7LJ" kind="show" id="KAd-FG-Heq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-pJ-ScH">
                                                <rect key="frame" x="0.0" y="79" width="319" height="59"/>
                                                <state key="normal" title="Quiz" backgroundImage="buttonNormal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="buttonSelected"/>
                                                <state key="highlighted" backgroundImage="buttonSelected"/>
                                                <connections>
                                                    <segue destination="Pva-Yv-1jW" kind="show" identifier="QuizMenuSegueIdentifier" id="xsH-xL-Vlq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-nO-v6g">
                                                <rect key="frame" x="0.0" y="158" width="319" height="59"/>
                                                <state key="normal" title="Flashcards" backgroundImage="buttonNormal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="buttonSelected"/>
                                                <state key="highlighted" backgroundImage="buttonSelected"/>
                                                <connections>
                                                    <segue destination="Pva-Yv-1jW" kind="show" identifier="FlashcardsMenuSegueIdentifier" id="bPS-Ew-asS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6Q-GJ-Gee" firstAttribute="leading" secondItem="PdP-zU-8K8" secondAttribute="leadingMargin" constant="20" id="ZaR-yS-CVP"/>
                                    <constraint firstItem="c6Q-GJ-Gee" firstAttribute="top" secondItem="PdP-zU-8K8" secondAttribute="topMargin" constant="20" id="uql-7F-Z74"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c6Q-GJ-Gee" secondAttribute="trailing" constant="20" id="xbD-6o-ZiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do2-oX-0OD" firstAttribute="bottom" secondItem="PdP-zU-8K8" secondAttribute="bottom" id="4NP-5y-7dc"/>
                            <constraint firstItem="Tfr-DP-UAt" firstAttribute="leading" secondItem="Do2-oX-0OD" secondAttribute="leading" id="7QA-4q-Xvy"/>
                            <constraint firstItem="Tfr-DP-UAt" firstAttribute="trailing" secondItem="Do2-oX-0OD" secondAttribute="trailing" id="Ac4-WM-vaN"/>
                            <constraint firstItem="PdP-zU-8K8" firstAttribute="top" secondItem="Do2-oX-0OD" secondAttribute="top" id="MDq-8Q-EQH"/>
                            <constraint firstItem="Do2-oX-0OD" firstAttribute="bottom" secondItem="Tfr-DP-UAt" secondAttribute="bottom" id="RSc-xc-2vK"/>
                            <constraint firstItem="Tfr-DP-UAt" firstAttribute="top" secondItem="Do2-oX-0OD" secondAttribute="top" id="UX4-pJ-r2v"/>
                            <constraint firstItem="PdP-zU-8K8" firstAttribute="leading" secondItem="Do2-oX-0OD" secondAttribute="leading" id="aoa-jd-uS8"/>
                            <constraint firstItem="PdP-zU-8K8" firstAttribute="trailing" secondItem="Do2-oX-0OD" secondAttribute="trailing" id="hng-AQ-M5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Do2-oX-0OD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="nIr-lJ-iTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRo-wu-SMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-17.541229385307346"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wiR-XU-rQ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="WJK-uf-1qA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwv-A1-1CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="826"/>
        </scene>
        <!--Browser-->
        <scene sceneID="r2b-L9-kql">
            <objects>
                <viewControllerPlaceholder storyboardName="Browser" id="ft1-QC-7LJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNm-99-9sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-45"/>
        </scene>
        <!--Course Menu Table View Controller-->
        <scene sceneID="Eaj-ZT-Ov8">
            <objects>
                <tableViewController id="Pva-Yv-1jW" customClass="CourseMenuTableViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ldH-6H-d67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlashcardMenuItemReuseIdentifier" id="Ucm-kr-mBC" customClass="CourseMenuTableViewCell" customModule="TheHerbalEscape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucm-kr-mBC" id="kHS-A3-1Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonNormal" highlightedImage="buttonSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-dj-Pkn">
                                            <rect key="frame" x="16" y="11" width="343" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-00-QTE">
                                            <rect key="frame" x="31" y="34" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-3B-tS5" customClass="CircularProgressControl" customModule="TheHerbalEscape" customModuleProvider="target">
                                            <rect key="frame" x="283" y="11" width="68" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-n8-Edt">
                                                    <rect key="frame" x="19" y="25.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s99-n8-Edt" firstAttribute="centerY" secondItem="4kF-3B-tS5" secondAttribute="centerY" id="0Ad-n8-0Ec"/>
                                                <constraint firstAttribute="width" secondItem="4kF-3B-tS5" secondAttribute="height" multiplier="1:1" id="IAc-X3-LCO"/>
                                                <constraint firstItem="s99-n8-Edt" firstAttribute="centerX" secondItem="4kF-3B-tS5" secondAttribute="centerX" id="t2d-SN-7wm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minThickness">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="notAchievedColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="achievedColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxThickness">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="percentageAchieved">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numSections">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDg-00-QTE" firstAttribute="centerY" secondItem="kHS-A3-1Jr" secondAttribute="centerY" id="049-2V-SFk"/>
                                        <constraint firstItem="Swk-dj-Pkn" firstAttribute="top" secondItem="kHS-A3-1Jr" secondAttribute="topMargin" id="DZp-Rv-6Qj"/>
                                        <constraint firstItem="4kF-3B-tS5" firstAttribute="bottom" secondItem="kHS-A3-1Jr" secondAttribute="bottomMargin" id="ESN-Z7-Nfg"/>
                                        <constraint firstItem="Swk-dj-Pkn" firstAttribute="bottom" secondItem="kHS-A3-1Jr" secondAttribute="bottomMargin" id="LfQ-2m-Mux"/>
                                        <constraint firstItem="4kF-3B-tS5" firstAttribute="top" secondItem="kHS-A3-1Jr" secondAttribute="topMargin" id="UAW-Eh-gFZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4kF-3B-tS5" secondAttribute="trailing" constant="8" id="bce-aM-0Ac"/>
                                        <constraint firstItem="4kF-3B-tS5" firstAttribute="leading" secondItem="EDg-00-QTE" secondAttribute="trailing" constant="8" id="szz-WH-sOz"/>
                                        <constraint firstItem="Swk-dj-Pkn" firstAttribute="leading" secondItem="kHS-A3-1Jr" secondAttribute="leadingMargin" id="uWe-pH-g2L"/>
                                        <constraint firstItem="EDg-00-QTE" firstAttribute="leading" secondItem="kHS-A3-1Jr" secondAttribute="leadingMargin" constant="15" id="xuk-2h-fgx"/>
                                        <constraint firstItem="Swk-dj-Pkn" firstAttribute="trailing" secondItem="kHS-A3-1Jr" secondAttribute="trailingMargin" id="zCy-Rp-Ilw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Swk-dj-Pkn" id="Wm1-n0-HRe"/>
                                    <outlet property="progressControl" destination="4kF-3B-tS5" id="moe-g0-Qov"/>
                                    <outlet property="progressLabel" destination="s99-n8-Edt" id="uVm-GY-kbj"/>
                                    <outlet property="titleLabelView" destination="EDg-00-QTE" id="uJ4-Ri-eFx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pva-Yv-1jW" id="YBB-IR-6y5"/>
                            <outlet property="delegate" destination="Pva-Yv-1jW" id="mew-8Z-bs2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eTl-ju-HKE" kind="show" identifier="FlashcardsSegueIdentifier" id="Rhv-yn-r7y"/>
                        <segue destination="WJK-uf-1qA" kind="show" identifier="QuizSegueIdentifier" id="tnL-cn-eQJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-hh-ypH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="748.87556221889065"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="tfH-oI-Pn0">
            <objects>
                <viewControllerPlaceholder storyboardName="Flashcards" id="eTl-ju-HKE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKf-Ce-KoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="748"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="kfY-Eb-Vvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvb-0E-a8p" customClass="NavigationViewController" customModule="TheHerbalEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ta1-Zy-4px">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.059406660497188568" green="0.30781954526901245" blue="0.0600162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTr-it-DaH" kind="relationship" relationship="rootViewController" id="rLU-0n-K2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or0-Lp-IJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="-16.191904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="426"/>
        <image name="buttonNormal" width="272" height="59"/>
        <image name="buttonSelected" width="272" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xsH-xL-Vlq"/>
    </inferredMetricsTieBreakers>
</document>
