<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Perpetua Bold Font.ttf">
            <string>Perpetua-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portraitbg" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-eL-cy0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Herbal Escape" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-p6-u4X">
                                <rect key="frame" x="63" y="203" width="249" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="2SZ-zz-cI8"/>
                                    <constraint firstAttribute="width" constant="249" id="l9Q-kR-Uh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Perpetua-Bold" family="Perpetua" pointSize="60"/>
                                <color key="textColor" red="0.059406660497188568" green="0.30781954526901245" blue="0.0600162073969841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ek-eL-cy0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1iD-BY-6xd"/>
                            <constraint firstItem="6Ek-eL-cy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cld-x8-xiH"/>
                            <constraint firstItem="6Ek-eL-cy0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XpM-3C-ORS"/>
                            <constraint firstItem="agN-p6-u4X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ikd-f2-lZR"/>
                            <constraint firstItem="6Ek-eL-cy0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="on2-gs-Fzy"/>
                            <constraint firstItem="agN-p6-u4X" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xfs-0L-xbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="portraitbg" width="192" height="448"/>
    </resources>
</document>
